{('Asian', 'Female', '[10-20)'): 2, ('AfricanAmerican', 'Male', '[70-80)'): 1366, ('Other', 'Male', '[50-60)'): 177, ('Hispanic', 'Female', '[50-60)'): 218, ('Hispanic', 'Female', '[40-50)'): 154, ('Asian', 'Male', '[70-80)'): 93, ('Hispanic', 'Male', '[70-80)'): 170, ('Hispanic', 'Female', '[90-100)'): 13, ('Other', 'Female', '[30-40)'): 51, ('Asian', 'Female', '[70-80)'): 87, ('Asian', 'Male', '[30-40)'): 4, ('Hispanic', 'Male', '[40-50)'): 183, ('AfricanAmerican', 'Female', '[50-60)'): 2457, ('AfricanAmerican', 'Male', '[30-40)'): 473, ('Hispanic', 'Female', '[20-30)'): 41, ('Caucasian', 'Male', '[40-50)'): 3204, ('Asian', 'Male', '[0-10)'): 1, ('?', 'Female', '[70-80)'): 306, ('AfricanAmerican', 'Female', '[10-20)'): 130, ('Asian', 'Male', '[80-90)'): 30, ('Caucasian', 'Male', '[60-70)'): 8800, ('AfricanAmerican', 'Male', '[50-60)'): 1768, ('Caucasian', 'Male', '[70-80)'): 10007, ('Caucasian', 'Female', '[90-100)'): 1653, ('Hispanic', 'Female', '[10-20)'): 14, ('Other', 'Male', '[80-90)'): 47, ('AfricanAmerican', 'Female', '[20-30)'): 376, ('Caucasian', 'Female', '[0-10)'): 71, ('Asian', 'Female', '[20-30)'): 5, ('Asian', 'Male', '[40-50)'): 28, ('Caucasian', 'Male', '[0-10)'): 65, ('?', 'Male', '[10-20)'): 6, ('Caucasian', 'Male', '[10-20)'): 189, ('Asian', 'Male', '[60-70)'): 82, ('AfricanAmerican', 'Female', '[40-50)'): 1547, ('?', 'Unknown/Invalid', '[70-80)'): 1, ('?', 'Female', '[50-60)'): 161, ('Caucasian', 'Female', '[10-20)'): 249, ('Asian', 'Female', '[40-50)'): 24, ('Asian', 'Female', '[80-90)'): 60, ('Caucasian', 'Male', '[20-30)'): 332, ('Hispanic', 'Female', '[0-10)'): 2, ('Asian', 'Female', '[60-70)'): 78, ('Asian', 'Female', '[0-10)'): 1, ('Caucasian', 'Female', '[20-30)'): 643, ('?', 'Female', '[10-20)'): 3, ('AfricanAmerican', 'Female', '[60-70)'): 2429, ('AfricanAmerican', 'Female', '[0-10)'): 8, ('Caucasian', 'Male', '[90-100)'): 672, ('?', 'Male', '[40-50)'): 127, ('Hispanic', 'Female', '[30-40)'): 96, ('Caucasian', 'Female', '[40-50)'): 2927, ('Asian', 'Male', '[20-30)'): 1, ('Caucasian', 'Female', '[60-70)'): 7893, ('Other', 'Female', '[80-90)'): 103, ('Hispanic', 'Male', '[50-60)'): 185, ('Hispanic', 'Male', '[30-40)'): 78, ('?', 'Male', '[70-80)'): 292, ('Other', 'Male', '[40-50)'): 92, ('?', 'Male', '[80-90)'): 166, ('Other', 'Male', '[90-100)'): 6, ('?', 'Unknown/Invalid', '[60-70)'): 1, ('AfricanAmerican', 'Female', '[90-100)'): 274, ('Hispanic', 'Female', '[80-90)'): 85, ('Hispanic', 'Male', '[60-70)'): 236, ('Asian', 'Male', '[90-100)'): 6, ('Hispanic', 'Female', '[60-70)'): 253, ('Other', 'Female', '[60-70)'): 190, ('AfricanAmerican', 'Female', '[70-80)'): 2450, ('Other', 'Female', '[10-20)'): 4, ('Other', 'Female', '[70-80)'): 172, ('?', 'Female', '[30-40)'): 43, ('?', 'Male', '[50-60)'): 200, ('Other', 'Male', '[10-20)'): 6, ('Other', 'Female', '[50-60)'): 132, ('?', 'Female', '[40-50)'): 93, ('Hispanic', 'Male', '[80-90)'): 56, ('Caucasian', 'Female', '[50-60)'): 5559, ('?', 'Female', '[80-90)'): 231, ('Other', 'Male', '[20-30)'): 15, ('Other', 'Female', '[40-50)'): 66, ('Caucasian', 'Female', '[80-90)'): 8729, ('AfricanAmerican', 'Male', '[0-10)'): 8, ('Asian', 'Female', '[90-100)'): 5, ('?', 'Female', '[60-70)'): 218, ('AfricanAmerican', 'Female', '[80-90)'): 1307, ('Asian', 'Male', '[50-60)'): 78, ('Other', 'Female', '[20-30)'): 12, ('AfricanAmerican', 'Male', '[40-50)'): 1240, ('Asian', 'Female', '[50-60)'): 45, ('AfricanAmerican', 'Male', '[90-100)'): 71, ('?', 'Male', '[20-30)'): 9, ('?', 'Male', '[60-70)'): 276, ('AfricanAmerican', 'Male', '[60-70)'): 1803, ('Hispanic', 'Female', '[70-80)'): 216, ('?', 'Female', '[0-10)'): 1, ('Other', 'Male', '[70-80)'): 153, ('?', 'Female', '[20-30)'): 37, ('Caucasian', 'Male', '[30-40)'): 992, ('Caucasian', 'Male', '[50-60)'): 6276, ('Caucasian', 'Male', '[80-90)'): 5873, ('?', 'Male', '[30-40)'): 33, ('?', 'Female', '[90-100)'): 40, ('?', 'Male', '[90-100)'): 29, ('Other', 'Unknown/Invalid', '[70-80)'): 1, ('Caucasian', 'Female', '[30-40)'): 1211, ('Other', 'Female', '[90-100)'): 18, ('Hispanic', 'Male', '[90-100)'): 6, ('AfricanAmerican', 'Male', '[20-30)'): 164, ('Other', 'Male', '[30-40)'): 33, ('Other', 'Male', '[0-10)'): 4, ('Hispanic', 'Male', '[20-30)'): 22, ('AfricanAmerican', 'Female', '[30-40)'): 750, ('Asian', 'Female', '[30-40)'): 11, ('AfricanAmerican', 'Male', '[80-90)'): 510, ('Caucasian', 'Female', '[70-80)'): 10754, ('Other', 'Male', '[60-70)'): 224, ('Hispanic', 'Male', '[10-20)'): 9, ('AfricanAmerican', 'Male', '[10-20)'): 79}
('Asian', 'Female', '[10-20)')
('AfricanAmerican', 'Male', '[70-80)')
('Other', 'Male', '[50-60)')
('Hispanic', 'Female', '[50-60)')
('Hispanic', 'Female', '[40-50)')
('Asian', 'Male', '[70-80)')
('Hispanic', 'Male', '[70-80)')
('Hispanic', 'Female', '[90-100)')
('Other', 'Female', '[30-40)')
('Asian', 'Female', '[70-80)')
('Asian', 'Male', '[30-40)')
('Hispanic', 'Male', '[40-50)')
('AfricanAmerican', 'Female', '[50-60)')
('AfricanAmerican', 'Male', '[30-40)')
('Hispanic', 'Female', '[20-30)')
('Caucasian', 'Male', '[40-50)')
('Asian', 'Male', '[0-10)')
('?', 'Female', '[70-80)')
('AfricanAmerican', 'Female', '[10-20)')
('Asian', 'Male', '[80-90)')
('Caucasian', 'Male', '[60-70)')
('AfricanAmerican', 'Male', '[50-60)')
('Caucasian', 'Male', '[70-80)')
('Caucasian', 'Female', '[90-100)')
('Hispanic', 'Female', '[10-20)')
('Other', 'Male', '[80-90)')
('AfricanAmerican', 'Female', '[20-30)')
('Caucasian', 'Female', '[0-10)')
('Asian', 'Female', '[20-30)')
('Asian', 'Male', '[40-50)')
('Caucasian', 'Male', '[0-10)')
('?', 'Male', '[10-20)')
('Caucasian', 'Male', '[10-20)')
('Asian', 'Male', '[60-70)')
('AfricanAmerican', 'Female', '[40-50)')
('?', 'Unknown/Invalid', '[70-80)')
('?', 'Female', '[50-60)')
('Caucasian', 'Female', '[10-20)')
('Asian', 'Female', '[40-50)')
('Asian', 'Female', '[80-90)')
('Caucasian', 'Male', '[20-30)')
('Hispanic', 'Female', '[0-10)')
('Asian', 'Female', '[60-70)')
('Asian', 'Female', '[0-10)')
('Caucasian', 'Female', '[20-30)')
('?', 'Female', '[10-20)')
('AfricanAmerican', 'Female', '[60-70)')
('AfricanAmerican', 'Female', '[0-10)')
('Caucasian', 'Male', '[90-100)')
('?', 'Male', '[40-50)')
('Hispanic', 'Female', '[30-40)')
('Caucasian', 'Female', '[40-50)')
('Asian', 'Male', '[20-30)')
('Caucasian', 'Female', '[60-70)')
('Other', 'Female', '[80-90)')
('Hispanic', 'Male', '[50-60)')
('Hispanic', 'Male', '[30-40)')
('?', 'Male', '[70-80)')
('Other', 'Male', '[40-50)')
('?', 'Male', '[80-90)')
('Other', 'Male', '[90-100)')
('?', 'Unknown/Invalid', '[60-70)')
('AfricanAmerican', 'Female', '[90-100)')
('Hispanic', 'Female', '[80-90)')
('Hispanic', 'Male', '[60-70)')
('Asian', 'Male', '[90-100)')
('Hispanic', 'Female', '[60-70)')
('Other', 'Female', '[60-70)')
('AfricanAmerican', 'Female', '[70-80)')
('Other', 'Female', '[10-20)')
('Other', 'Female', '[70-80)')
('?', 'Female', '[30-40)')
('?', 'Male', '[50-60)')
('Other', 'Male', '[10-20)')
('Other', 'Female', '[50-60)')
('?', 'Female', '[40-50)')
('Hispanic', 'Male', '[80-90)')
('Caucasian', 'Female', '[50-60)')
('?', 'Female', '[80-90)')
('Other', 'Male', '[20-30)')
('Other', 'Female', '[40-50)')
('Caucasian', 'Female', '[80-90)')
('AfricanAmerican', 'Male', '[0-10)')
('Asian', 'Female', '[90-100)')
('?', 'Female', '[60-70)')
('AfricanAmerican', 'Female', '[80-90)')
('Asian', 'Male', '[50-60)')
('Other', 'Female', '[20-30)')
('AfricanAmerican', 'Male', '[40-50)')
('Asian', 'Female', '[50-60)')
('AfricanAmerican', 'Male', '[90-100)')
('?', 'Male', '[20-30)')
('?', 'Male', '[60-70)')
('AfricanAmerican', 'Male', '[60-70)')
('Hispanic', 'Female', '[70-80)')
('?', 'Female', '[0-10)')
('Other', 'Male', '[70-80)')
('?', 'Female', '[20-30)')
('Caucasian', 'Male', '[30-40)')
('Caucasian', 'Male', '[50-60)')
('Caucasian', 'Male', '[80-90)')
('?', 'Male', '[30-40)')
('?', 'Female', '[90-100)')
('?', 'Male', '[90-100)')
('Other', 'Unknown/Invalid', '[70-80)')
('Caucasian', 'Female', '[30-40)')
('Other', 'Female', '[90-100)')
('Hispanic', 'Male', '[90-100)')
('AfricanAmerican', 'Male', '[20-30)')
('Other', 'Male', '[30-40)')
('Other', 'Male', '[0-10)')
('Hispanic', 'Male', '[20-30)')
('AfricanAmerican', 'Female', '[30-40)')
('Asian', 'Female', '[30-40)')
('AfricanAmerican', 'Male', '[80-90)')
('Caucasian', 'Female', '[70-80)')
('Other', 'Male', '[60-70)')
('Hispanic', 'Male', '[10-20)')
('AfricanAmerican', 'Male', '[10-20)')
